{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/reg/reg",
    "pages/home/home",
    "pages/forget/forget"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#c00",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
